#release configuration
#Thu Oct 27 14:59:34 IST 2022
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.koushik\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.koushik\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.koushik\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.koushik\:pet-clinic-data=0.0.1
project.rel.com.koushik\:pet-clinic-web=0.0.1
project.rel.com.koushik\:sfg-pet-clinic=0.0.1
project.scm.com.koushik\:pet-clinic-data.empty=true
project.scm.com.koushik\:pet-clinic-web.empty=true
project.scm.com.koushik\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:visitkoushik/petclinic.git
project.scm.com.koushik\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:visitkoushik/petclinic.git
