#release configuration
#Thu Oct 27 20:22:11 IST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.koushik\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.com.koushik\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.koushik\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.rel.com.koushik\:pet-clinic-data=0.0.2
project.rel.com.koushik\:pet-clinic-web=0.0.2
project.rel.com.koushik\:sfg-pet-clinic=0.0.2
project.scm.com.koushik\:pet-clinic-data.empty=true
project.scm.com.koushik\:pet-clinic-web.empty=true
project.scm.com.koushik\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/visitkoushik/petclinic.git
project.scm.com.koushik\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/visitkoushik/petclinic.git
