server.port=8081
spring.banner.image.location=onemistake.jpeg
spring.messages.basename=stringres/messages

spring.profile.active=springdatajpa

spring.datasource.name=test 
spring.datasource.url=jdbc:h2:mem:test 
spring.jpa.defer-datasource-initialization=true

